.callLater-main {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 5rem;
}
.callLater-main section {
  width: 70%;
}
.callLater-article {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  box-shadow: 0px 1px grey;
}
.callLater-article > div:nth-child(1) {
  width: 100px;
  height: 100px;
  justify-self: center;
  align-self: center;
}
.callLater-article > div:nth-child(1) img {
  width: 100%;
  height: 100%;
}
.callLater-article > div:nth-child(2) > p:nth-child(1) {
  font-size: 1.2rem;
  color: rgb(51, 51, 51);
}
.callLater-article > p {
  font-size: 1rem;
  justify-self: center;
  align-self: center;
}
.callLater-article button,
.callLater-article a {
  text-decoration: none;
  box-shadow: 0px 0px 0.5px 0.5px grey;
  color: rgb(49, 49, 49);
  background-color: transparent;
  border: none;
  outline: none;
  width: 100px;
  padding: 3px 18px;
}
.callLater-article button:hover {
  background-color: rgb(255, 200, 200);
}
.callLater-article button:active {
  background-color: rgb(165, 0, 0);
  color: white;
}
.callLater-article a:hover {
  background-color: rgb(212, 212, 255);
}
.callLater-article a:active {
  background-color: var(--main-font-color);
  color: white;
}
.callLater-article div:nth-child(2),
.callLater-article a,
.callLater-article button {
  justify-self: center;
  align-self: center;
}
.total-price-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 1rem 0;
}
.total-price-container p {
  width: 150px;
  box-shadow: 0px 0px 1px 1px grey;
  text-align: center;
  font-size: 1.1rem;
}
.callLater-main .empty-callLater {
  color: var(--main-font-color);
  margin: 3rem 0;
  text-align: center;
}
@media screen and (max-width: 750px) {
  .callLater-main section {
    width: 100%;
    padding-bottom: 1rem;
  }
  .callLater-main {
    padding: 10px;
  }
  .callLater-article > div:nth-child(1) {
    width: 70px;
    height: 70px;
  }
  .callLater-article > div:nth-child(2) > p:nth-child(1) {
    font-size: 1rem;
  }
  .callLater-article div:nth-child(2),
  .callLater-article a,
  .callLater-article button {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 500px) {
  .callLater-main {
    top: 3rem;
  }
  .total-price-container p {
    font-size: 0.9rem;
  }
  .callLater-article > div:nth-child(2) > p:nth-child(1) {
    font-size: 0.9rem;
  }
  .callLater-article {
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 1rem;
  }
  .callLater-article > div:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .callLater-article div:nth-child(2) {
    grid-column: 3/5;
    grid-row: 1/2;
  }
  .callLater-article > p {
    grid-column: 5/7;
    grid-row: 1/2;
    font-size: 0.9rem;
  }
  .callLater-article a {
    margin-right: 0rem;
    grid-column: 2/4;
    grid-row: 2/3;
  }
  article button {
    grid-column: 5/7;
    grid-row: 2/3;
  }
}
